[ req ]
default_md = sha1
distinguished_name = req_distinguished_name
x509_extensions = rootCA

[ req_distinguished_name ]
 countryName = Country Name (2 letter code)
 countryName_default = AU
 countryName_min = 2
 countryName_max = 2
 localityName = Locality Name (eg, city)
 organizationalUnitName = Organizational Unit Name (eg, section)
 commonName = Common Name (eg, YOUR name)
 commonName_max = 64
 emailAddress = Email Address
 emailAddress_max = 40

[ rootCA ]
# We are a CA and no other CAs can appear below us
basicConstraints = critical, CA:TRUE, pathlen:0
# This certificate is used to sign
keyUsage = critical, keyCertSign, cRLSign
